spring.application.name=employee-management
server.port=8080
management.endpoints.web.exposure.include=health,info

# Sử dụng profile dev mặc định (có thể override bằng SPRING_PROFILES_ACTIVE hoặc --spring.profiles.active)
spring.profiles.active=dev
